<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>Chess</title>
    <style>
        canvas{
            border:solid 4px #aaa;   
            margin: auto;
        }
        body{
            background-color:cornsilk
        }
        #divWinMessage{ 
                
            width:816px;
            height:50px;
            text-align: center;
            font-size:150%;
            line-height:50px;
            border-radius:10px;
        }
        span{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: white 0 0 5px;
            color: black;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            }
        #mainBlock{
            width:824px;
            height:824px;
            margin: auto;
        }
        #head{
            width:824px;
            height:50px;
            margin: auto;
            text-align: center;    
        } 
    </style>
    </head>
    <body >
        <header>
            <div id="head">
                <h1><span>Simple Chess</span></h1>
            </div>
        </header>
        <div id="mainBlock">
                <canvas id="canvas" width="816" height="816"></canvas>
        </div>
    <script src="main.js"></script>
    </body>
</html>